# To-My-Diary

./: .gitignore  README.md  build.gradle
src/main/java/com/example/spring_study/: GoalRepository.java  SpringStudyApplication.java  UserRepository.java
src/main/java/com/example/spring_study/AOP/: Log.java
src/main/java/com/example/spring_study/Config/: BCryptConfig.java  CorsConfig.java  CustomSuccessHandler.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  createMemberData.java
src/main/java/com/example/spring_study/Controller/: AuthController.java  DetailGoalController.java  DiaryController.java  GoalController.java  Home.java  KakaoController.java  ScheduleController.java  UserController.java  WeatherAPIController.java  WeatherApiController.java
src/main/java/com/example/spring_study/Converter/: GenderEnumConverter.java
src/main/java/com/example/spring_study/DTO/: CalendarGoalDto.java  ClickDate.java  DetailGoalDto.java  DiaryDto.java  GoalDetailPageDto.java  GoalDto.java  JoinDto.java  LoginDto.java  OpenApiDto.java  ScheduleDto.java  WeatherDto.java
src/main/java/com/example/spring_study/DTO/Response/: ResponseDto.java  ResponseStatus.java
src/main/java/com/example/spring_study/Dto/: ClickDate.java  DiaryDto.java  JoinDto.java  OpenApiDto.java  ScheduleDto.java  WeatherDto.java
src/main/java/com/example/spring_study/Entity/: BaseEntity.java  DetailGoal.java  Diary.java  Goal.java  Image.java  Region.java  Schedule.java  User.java  Weather.java
src/main/java/com/example/spring_study/Enum/: AchieveEnum.java  EmotionEnum.java  GenderEnum.java  GenderType.java
src/main/java/com/example/spring_study/Exception/: BaseException.java  ExceptionAdvice.java  IncorrectPasswordException.java  NotFoundDetailGoalException.java  NotFoundScheduleException.java  NotFoundUserException.java  SignUpEmailException.java  SignUpTelException.java
src/main/java/com/example/spring_study/Jwt/: AuthConstants.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  jwtExceptionFilter.java
src/main/java/com/example/spring_study/Model/: KakaoOAuthToken.java  KakaoUserInfo.java
src/main/java/com/example/spring_study/QueryDsl/: ScheduleRepositoryCustom.java  ScheduleRepositoryCustomImpl.java
src/main/java/com/example/spring_study/Repository/: DetailGoalRepository.java  DiaryRepository.java  FileRepository.java  GoalRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/spring_study/Security/: CustomAuthFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/spring_study/Service/: AuthService.java  DetailGoalService.java  DiaryService.java  FileService.java  GoalService.java  KakaoService.java  ScheduleService.java  UserService.java
src/main/java/com/example/spring_study/Util/: RegexValidation.java  UserValidation.java
src/main/java/com/example/spring_study/VO/: ClickDate.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  join.html  login.html  loginForm.html
src/test/java/com/example/spring_study/: SpringStudyApplicationTests.java
src/test/java/com/example/spring_study/ScheduleTest/: ScheduleJPAtest.java
src/test/java/com/example/spring_study/TestRepository/: InsertData.java
storage/weather/: LocationData.csv
