spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=qwe123
#spring.datasource.url=jdbc:mariadb://localhost:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=jwy
#spring.datasource.password=1234

#Console
spring.output.ansi.enabled=always

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.freemarker.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Weather API Key
weatherAPI.key=a0962f5ac9e0e4d52859af8d9015fb20

# Jwt SecretKey
jwt.secretKey=12h7hd791h1293j9jk3e9j1238ej1293e8j213e

kakao.auth.redirect-uri=http://43.201.112.92:8080/auth/kakao/callback
kakao.auth.client-id=148570826c7770f175f7b4c40a87580e
kakao.auth.secret=secret1234 

