spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=jwy

spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

# SQL? ??? ??
spring.jpa.generate-ddl=true

# Hibernate? DB? ??? ?? ??? ???
spring.jpa.properties.hibernate.show-sql=true

# ??? ??? ?? ??
spring.jpa.properties.hibernate.format-sql=true

# mysql ??
spring.jpa.database=mysql
