spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=jwy

spring.datasource.password=wu3127426


#Console
spring.output.ansi.enabled=always

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.freemarker.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
# ??? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate? DB? ??? ?? ??? ???
spring.jpa.properties.hibernate.show_sql=true
# SQL? ??? ??
spring.jpa.generate-ddl=true
# mysql ??
spring.jpa.database=mysql
